HotelOrigin/HotelOrigin/RoomWindows/AddRoomWindow.xaml

<Window x:Class="HotelOrigin.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOrigin"
        mc:Ignorable="d"
        Title="AddRoomWindow" Height="300" Width="355">
    <Grid>
        <Button x:Name="buttonSaveRoom" Content="Save Room" HorizontalAlignment="Left" Margin="10,225,0,10" Width="322" Click="buttonSaveRoom_Click"/>
        <TextBlock x:Name="textBlockAddRoomHeading" Margin="10,10,10,0" TextWrapping="Wrap" Text="Add New Room" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="textBlockRoomNumber" HorizontalAlignment="Left" Margin="18,62,0,0" TextWrapping="Wrap" Text="Room Number: " VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxRoomNumber" HorizontalAlignment="Left" Height="20" Margin="107,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="textBlockNumberOfBeds" HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text="Number of Beds: " VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNumberOfBeds" HorizontalAlignment="Left" Height="20" Margin="107,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="textBlockHasTV" HorizontalAlignment="Left" Margin="60,110,0,0" TextWrapping="Wrap" Text="Has TV?" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="107,111,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>

    </Grid>
</Window>
