HotelOrigin/HotelOrigin/ReservationWindows/ReservationListWindow.xaml

<Window x:Class="HotelOrigin.ReservationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOrigin"
        mc:Ignorable="d"
        Title="ReservationListWindow" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="dataGridReservations" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="224" Width="272" AutoGenerateColumns="False" SelectionChanged="dataGridReservations_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Customer.FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Customer.LastName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Room.RoomNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Check In" Binding="{Binding CheckInDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Check Out" Binding="{Binding CheckOutDate}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonAddReservation" Content="Add Reservation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="buttonAddReservation_Click"/>
        <Button x:Name="buttonDeleteReservation" Content="Delete Reservation" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="122" Click="buttonDeleteReservation_Click"/>
    </Grid>
</Window>
