HotelOrigin/HotelOrigin/CustomerWindows/AddCustomer.xaml

<Window x:Class="HotelOrigin.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOrigin"
        mc:Ignorable="d"
        Title="AddCustomer" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="textBlockAddCustomer" Margin="94,10,94,0" TextWrapping="Wrap" Text="Add New Customer" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock x:Name="textBlockId" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="ID Number: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockIdNumber" HorizontalAlignment="Left" Margin="79,39,0,0" TextWrapping="Wrap" Text="ID Number Goes Here" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlockFirstName" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="First Name: " VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="78,60,0,0" TextWrapping="Wrap" Text="Enter customer's first name" VerticalAlignment="Top" Width="204"/>

        <TextBlock x:Name="textBlockLastName" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Last Name: " VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="78,88,0,0" TextWrapping="Wrap" Text="Enter customer's last name" VerticalAlignment="Top" Width="204"/>

        <TextBlock x:Name="textBlockEmailAddress" HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Email Address: " VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEmailAddress" HorizontalAlignment="Left" Height="23" Margin="95,116,0,0" TextWrapping="Wrap" Text="Enter customer's email address" VerticalAlignment="Top" Width="187"/>

        <TextBlock x:Name="textBlockTelephoneNumber" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="Telephone Number: " VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTelephoneNumber" HorizontalAlignment="Left" Height="23" Margin="122,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

        <Button x:Name="buttonSaveCustomer" Content="Save" Margin="10,239,10,0" VerticalAlignment="Top" Click="buttonSaveCustomer_Click"/>

    </Grid>
</Window>
