HotelOrigin/HotelOrigin/CustomerWindows/AddCustomer.xaml

<Window x:Class="HotelOrigin.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOrigin"
        mc:Ignorable="d"
        Title="AddCustomer" Height="250" Width="400">
    <Grid>
        <TextBlock x:Name="textBlockAddCustomer" Margin="0,10,20,0" TextWrapping="Wrap" Text="Add New Customer" Height="35" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center"/>

        <TextBlock x:Name="textBlockFirstName" HorizontalAlignment="Left" Margin="54,61,0,0" TextWrapping="Wrap" Text="First Name: " VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="122,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>

        <TextBlock x:Name="textBlockLastName" HorizontalAlignment="Left" Margin="55,89,0,0" TextWrapping="Wrap" Text="Last Name: " VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="122,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>

        <TextBlock x:Name="textBlockEmailAddress" HorizontalAlignment="Left" Margin="37,117,0,0" TextWrapping="Wrap" Text="Email Address: " VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEmailAddress" HorizontalAlignment="Left" Height="23" Margin="122,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>

        <TextBlock x:Name="textBlockTelephoneNumber" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="Telephone Number: " VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTelephoneNumber" HorizontalAlignment="Left" Height="23" Margin="122,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>

        <Button x:Name="buttonSaveCustomer" Content="Save" Margin="10,180,10,0" VerticalAlignment="Top" Click="buttonSaveCustomer_Click"/>

    </Grid>
</Window>
